.outer__details
	width: 100%
	height: 100vh;
	background-color: #f6f6f6;
	.details
		.details__title
			text-align: center;
		.details__image 
			width: 100%;
			height: auto;
		.details__list
			list-style-type: none;
			.list__title
				font-weight: bold;
		.details__checkout
			padding-left: 30px;
			border: 1px solid orange;
			background-color: orange;
			width: 260px;
			padding-top: 30px;
			padding-bottom: 30px;
			margin: 0 auto;
			margin-top: 20px;
			.checkout__price
				font-weight: bold;
			.checkout__btn
				width: 200px;
				margin-top: 10px;